# Mosquitto broker configuration for websockets and mqtt

# websockets on localhost:1884
listener 1884 localhost
protocol websockets

# mqtt on localhost:1883
listener 1883 localhost
protocol mqtt

# THIS ABSOLUTED DESTROYED MY COMPUTER
# I HAD TO PULL THE POWER TO STOP IT
#connection wat
#address localhost:1883 localhost:1884
#topic # both 0 / / #
