# Mosquitto broker configuration

# websockets on localhost:1884
listener 1884 localhost
protocol websockets

# mqtt on localhost:1883
listener 1883 localhost
protocol mqtt

# Require a username to subscribe/publish messages
allow_anonymous false
