# Mosquitto broker configuration

# websockets on localhost:1884
listener 1884 localhost
protocol websockets

# mqtt on localhost:1883
listener 1883 localhost
protocol mqtt

# Only let clients whose cliendid starts with 'secure-' connect
# notice the LACK of quotation marks
clientid_prefixes secure-
allow_anonymous true
